name: Shell Commands
on: [push]
jobs:
 run-Shell-Command1:
   runs-on: ubuntu-latest
   steps:
      - name: Print a string
        run: |
          echo "Hello, this is my github project"
          echo "This project shows the version of node and npm"
  run-Shell-Commans:
    runs-on: ubuntu-latest
    steps:
       - name: Give the version of node and npm
         run: |
           node -v
           npm -v
    
